[package]
name = "castle"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bevy = { version = "0.7", features = ["jpeg"] }
bevy-inspector-egui = "0.11"
bevy_rapier3d = { version = "*", features = [ "simd-nightly", "debug-render" ] }
smooth-bevy-cameras = "0.4.0"





[profile.dev]
opt-level = 1

# Enable high optimizations for dependencies (incl. Bevy), but not for our code:
[profile.dev.package."*"]
opt-level = 3

[workspace]
resolver = "2" # Important! wgpu/Bevy needs this!
